<!DOCTYPE html>
<html>
	<head>
		<title>LoL Stream List</title>
		<style type="text/css">
			*{font-family: arial,sans-serif; font-weight: bold;}
			body, html{ 
				margin: 0; padding: 0;
				min-width: 300px; height: 400px;
			}
			.loading{
				background: url("loading.gif") no-repeat 0 0;
				background-size: 300px auto;
			}
			#ban{
				font-size: 16px;
				width: 100%;
				text-align: center;
				box-shadow: 0px 1px 5px gray;
			}
			#ban sup{
				font-size: 8px;
				font-weight: normal;
			}
			#search{
				border-radius: 10px;
				outline: none;
				border-style: solid;
				border-width: 1px;
				border-color: #ddd;
				-webkit-appearance: none;
			}
			#search:focus{
				box-shadow: 0px 0px 5px #0174DF;
			}
			#panel{
				margin-top: 2px;
				height: 100%;
				width: 100%;
				overflow: auto;
			}
			#list{
				width: 280px;
				height: 100%;
				font-size: 13px;
				margin-left: 10px;
			}
			#list tr td{
				border-bottom: 1px solid #DDD;
			}
			.td-pic{
				width: 85px;
				height: 60px;
			}
			.td-pic div{
				width: 80px;
				height: 50px;
				border-radius: 3px;
			}
			.pic img{
				vertical-align: middle;
			}
			.camera{
				display: inline-block;
				background: url("camera.png") no-repeat 0 0;
				padding-left: 20px;
				color: #666;
			}
			.viewer{
				display: inline-block;
				background: url("viewer.png") no-repeat 0 0;
				padding-left: 20px;
				color: gray;
			}
			::-webkit-scrollbar {
			    width: 10px;
			    height: 13px;
			}
			::-webkit-scrollbar-track:horizontal{
			    border-right: none;
			    border-left: none;
			}
			::-webkit-scrollbar-track:vertical{
			    border-bottom: none;
			    border-top: none;
			}
			::-webkit-scrollbar-corner {
			    width:0;
			    height:0;
			    border-top: none;
			    border-left: none;
			}
			::-webkit-scrollbar-thumb {
			    border-radius: 5px;
			    min-height: 28px;
			    border: 1px solid #BDBDBD;
			    background: -webkit-linear-gradient(left, #FAFAFA, #F2F2F2);
			}

			::-webkit-scrollbar-thumb:hover {
			    background: -webkit-linear-gradient(left, #FAFAFA, #F2F2F2);
			}

			::-webkit-scrollbar-thumb:horizontal{
			    background: -webkit-linear-gradient(top, #FAFAFA, #F2F2F2);
			}

			::-webkit-scrollbar-thumb:horizontal:hover{
			    background: -webkit-linear-gradient(top, #FAFAFA, #F2F2F2);
			}												
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body class="loading">
		<div id="ban">LoL Stream List<sup> by coldt</sup><br>
			<input id="search" type="search" results=5 autosave="true" placeholder="Filter">
		</div>
		<div id="panel"><table id="list" cellspacing=0></table></div>
	</body>
</html>